{
  "name": "auth",
  "version": "1.0.0",
  "description": "[Based on this tutorial](https://blog.devgenius.io/nodejs-make-full-authentication-api-the-complete-guide-76ef3215ed68)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JugurthaK/node-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JugurthaK/node-auth/issues"
  },
  "homepage": "https://github.com/JugurthaK/node-auth#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14"
  }
}
